<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .calculator {
            background-color: #2b3a4a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .display {
            width: 100%;
            height: 50px;
            background-color: #78a178;
            border: none;
            text-align: right;
            padding: 10px;
            font-size: 24px;
            color: rgb(167, 7, 7);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn {
            background-color: #1e1e1e;
            color: white;
            font-size: 20px;
            border: none;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #3d3d3d;
        }

        .btn delete {
            background-color: #7a362e;
        }

        .equal {
            background-color: #1e1e1e;
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display">
        <div class="buttons">
            <button class="delete">C</button>
            <button class="delete">←</button>
            <button class="btn">/</button>
            <button class="btn">*</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">-</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">+</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button><br>

            <button class="btn">0</button>
            <button class="btn">.</button>
            
            <button class="btn equal">=</button>

        </div>
    </div>
</body>
</html>