<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title> Google </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        * {  
        box-sizing: border-box;  
        } 

        .navbar {
            background-color: #ffffff;
            padding: 1px 0;
        }

        .navbar .container-fluid {
            display: flex;
            align-items: left;
        }


        .navbar a {
            font-size: 20px;
            color: #5f6368;
            margin: 0 7px;
            text-decoration: none;
            padding: 1px;
        }

        /* .navbar a:hover {
            color: #4285F4;
            background-color: #f1f3f4;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        } */

        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }

        .design {  
            padding: 10px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }

        input[type=text] {  
        width: 100%;  
        border-radius: 3px;  
        border: none;  
        background-color: white;  
        margin-top: -8px;  
        height: 25px;  
        color: gray;  
        padding: 5px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #000000;  
        }  
            
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
        body {  
        background-color: #ffffff;  
        -moz-background-color: #473333;  
        color: #fff;  
        padding: 52px;  
        font-size: 13px;  
        font-family: 'Heebo' !important;  
        margin-left: 80px;  
        line-height: 18.4px;  
        }  
        h1 {  
        font-weight: normal;  
        font-size: 40px;  
        font-weight: normal;  
        text-transform: uppercase;  
        text-align: center;   
        }  
        h2 {   
        text-align: center;   
        color: #46a294;   
        font-size: 28px;   
        width: 100%;  
        margin: 10px 10;   
        position: relative;   
        line-height: 58px;   
        font-weight: 400;   
        }  
        h2:before {   
        content: " ";   
        position: absolute;   
        left: 50%;   
        bottom: 0;   
        width: 100px;   
        height: 2px;  
        font-weight: bold;  
        background-color: #2079df;   
        margin-left: -50px;  
        } 
         
        p {  
        text-align: justify;  
        hyphens: auto;  
        }

        ttzz {  
        color: #ffa500;  
        font-size: 52px;  
        display: inline-block;  
        font-weight: 600;  
        }

        p:first-of-type:first-letter {  
        font-size: 2.2rem;  
        font-weight: bold;  
        float: left;  
        display: inline-block;  
        padding-right: 0.15rem;  
        color: white;  
        }

        p:first-of-type:first-line {  
        font-weight: bold;  
        }  
    </style>

</head>


<body>
     
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="navbar-header d-flex">
                <a class="nav-link mx-3" href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
                <a class="nav-link mx-3" href="javascript:history.forward()"><i class="fas fa-arrow-right"></i></a>
                <a class="nav-link mx-3" href="/"><i class="fas fa-home"></i></a>
            </ul>
        </div>
    </nav>    


    <h1><ttzz> Google </ttzz></h1>    
    <p>First paragraph</p>
    <div class = "container">  
        <div class = "design">  
            <div class = "jt left">  
                <ttzz> <i class = "fa fa-google"  aria-hidden = "true"> </i> </ttzz>  
            </div>
            
            
            <div class="search-container">
            <div class = "jt middle">  
                <input type = "text? value = "https://www.javatpoint.com/" class="search-box" placeholder="Search Google"> <i class = "fa fa-search" aria-hidden = "true"> </i>  
            </div>
            
            
            <div class = "jt right">  
                <div style = "float:right">  
                    <span class = "bar"> </span>  
                    <span class = "bar"> </span>  
                    <span class = "bar"> </span>  
                </div>  
            </div>  
        </div>
    </div>       
</body>
</html>