<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            /* padding: 0; */            
            box-sizing: border-box;
        }


        .navbar{
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            background-color: blueviolet;
            color: white;
        }

        .navbar .logo{
            /* padding-left: 20px; */
            font-size: 27px;
            font-weight: bold;
        }
        .navbar .logo span{
            background-color: #fff;
            color: #6f42c1;
            padding: 5px;
            border-radius: 5px;
        }
        /* .navbar svg{
            font-size: 14px;
            font-weight: bold;
            margin-right: 20px;
        } */
        .navbar ul{            
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            float: left;
        }
        .navbar li{
            float: left;
        }
        
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        
        .search-bar{
            display: flex;
            align-items: center;
            background-color: #4e249c;
            padding: 5px 10px;
            border-radius: 10px;
            width: 250px;
            padding-left: 10px;
            position: relative;
            margin-right: 20px;
        }

        .search-bar input{
            padding: 5px 10px;
            border-radius: 7px;            
            font-size: 16px;
            /* border: white; */
            border-style: none;
            outline: #fff;
            color: #fff;
            background-color: #4e249c;
            flex-grow: 1;
        }
        .search-bar i{
            /* color: #fff;
            font-size: 18px;
            margin-right: 8px; */
        }

        .icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .icons i {
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s ease;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="31" height="21" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
            <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
            <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
        </svg> -->
        <div class="logo">
            <i class="fa-brands fa-bootstrap"></i>
        </div>
        <ul>
            <li>
                <a href="">Docs</a>
            </li>
            <li>
                <a href="">Examples</a>
            </li>
            <li>
                <a href="">Icons</a>
            </li>
            <li>
                <a href="">Themes</a>
            </li>
            <li>
                <a href="">Blogs</a>
            </li>
        </ul>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        
        </div>
        
        <div class="icons">
            <i class="fab fa-github" title="GitHub"></i>
            <i class="fab fa-twitter" title="Twitter"></i>
            <i class="fas fa-sync-alt" title="Refresh"></i>
            <span>v5.3</span>
            <i class="fas fa-moon" title="Toggle Dark Mode"></i>
        </div>
    </nav>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>


</html>