<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        *{
            /* margin: 0; */
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #0b0d23;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        
        img {
            max-width: 60px;
            /* max-height: 60px; */
            outline: 0.5px solid #fff;
            margin: auto;
            justify-items: center;
            border-radius: 100%;
        }
       
        .container{
            display: flex;
            gap: 25px;
            margin: auto;
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 150px; */
        }
        .person{
            display: flex;
            /* flex-direction: column; */
            /* position: relative; */
            position: absolute;
            z-index: 1;
            border: 1px solid;
            border-radius: 16px;
            width: 200px;
            background-color: rgb(122, 103, 243);
        }
        .profile-info{
            display: block;
        }
        .duration{
            /* position: absolute; */
            position: relative;
            width: 100%;
            padding: 23px;
            z-index: 0;
            bottom: 0px;
            border: 1px solid;
            border-radius: 16px;
            background-color: rgb(22, 10, 104);
        }
        .departments{
            display: block;
            width: 400px;
        }
        .subdep{
            display: flex;
            /* position: relative; */
            gap: 22px;
            padding-bottom: 15px;
            align-items: str;
        }
        .pcard{
            display: block;
            position: relative;
            border: 1px solid white;
            border-radius: 16px;
            height: 180px;

            &.work {
                background-color: hsl(15, 100%, 70%);
            }
            &.play {
                background-color: hsl(195, 74%, 62%);
            }
            &.study {
                background-color: hsl(348, 100%, 68%);
            }
            &.exercise {
                background-color: hsl(145, 58%, 55%);
            }
            &.social {
                background-color: hsl(264, 64%, 52%);
            }
            &.self-care {
                background-color: hsl(43, 84%, 65%);
            }       
        }
        .icon{
            text-align: right;
            margin-right: 12px;
        }

        .bcard{
            background-color: hsl(235, 46%, 20%);
            position: relative;
            height: 80%;
            z-index: 1;
            /* margin: auto;
            justify-content: center; */
            align-items: stretch;
            border-radius: 16px;
            padding: 0px 15px;
            top: 20px;
        }
                
        /* .pcard work {
            background-color: hsl(15, 100%, 70%);
        }
        .pcard play {
            background-color: hsl(195, 74%, 62%);
        }
        .pcard study {
            background-color: hsl(348, 100%, 68%);
        }
        .pcard exercise {
            background-color: hsl(145, 58%, 55%);
        }
        .pcard social {
            background-color: hsl(264, 64%, 52%);
        }
        .pcard self-care {
            background-color: hsl(43, 84%, 65%);
        }          */
       

    </style>
</head>

<body>
    <div class="container">
        <div class="person">
            <div>
                <img src="istock.jpg" alt="Profile Picture" class="profile-img">
                <div class="profile-info">                    
                    <p>Report for</p>
                    <h2>Jeremy Robson</h2>
                </div>
            </div>
            <div class="duration">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>
        </div>

        <div class="departments">
            <div class="subdep">
                <div class="pcard work">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5"/>
                        </svg>
                    </div>
                    <div class="bcard">
                        <p>Work</p>
                        <h3>32hrs</h3>
                        <small>Last Week- 36hrs</small>
                    </div>
                </div>
                <div class="pcard play">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                        </svg>
                    </div>
                    <div class="bcard">
                        <p>Play</p>
                        <h3>10 hrs</h3>
                        <small>Last Week- 8hrs</small>
                    </div>
                </div>
                <div class="pcard study">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                        </svg>
                    </div>
                    <div class="bcard">
                        <p>Study</p>
                        <h3>4 hrs</h3>
                        <small>Last Week- 7hrs</small>
                    </div>
                </div>
            </div>
            <div  class="subdep">
                <div class="pcard exercise">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                            <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                            <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                        </svg>
                    </div>
                    <div class="bcard">
                        <p>Exercise</p>
                        <h3>4 hrs</h3>
                        <small>Last Week- 5hrs</small>
                    </div>
                </div>
                <div class="pcard social">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                            <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                        </svg>
                    </div>
                    <div class="bcard">
                        <p>Social</p>
                        <h3>5 hrs</h3>
                        <small>Last Week- 10hrs</small>
                    </div>
                </div>
                <div class="pcard self-care">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                          </svg>
                    </div>
                    <div class="bcard">
                        <p>Self care</p>
                        <h3>2 hrs</h3>
                        <small>Last Week- 2hrs</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>